Last login: Sun Jul  1 09:28:18 on ttys001
XiyuedeMacBook-Air:~ xiyue$ cd desktop
XiyuedeMacBook-Air:desktop xiyue$ cd DataBootCamp/Week3
XiyuedeMacBook-Air:Week3 xiyue$ ls
Day 1 Jun 18	Day3Jun23	Homework#3	python-class
Day2Jun20	Git_push	Supplemental
XiyuedeMacBook-Air:Week3 xiyue$ cd Homework#3/python-challenge/PyBank
XiyuedeMacBook-Air:PyBank xiyue$ cd ..
XiyuedeMacBook-Air:python-challenge xiyue$ cd PyPoll
XiyuedeMacBook-Air:PyPoll xiyue$ python main.py
Election Results
-----------------------------
Total Votes: 3521001
-----------------------------
Khan: 63.000% (2218231)
Correy: 20.000% (704200)
Li: 14.000% (492940)
O'Tooley: 3.000% (105630)
-----------------------------
Winner: Khan
-----------------------------
XiyuedeMacBook-Air:PyPoll xiyue$ 
