Last login: Sun Jul  1 09:28:18 on ttys001
XiyuedeMacBook-Air:~ xiyue$ cd desktop
XiyuedeMacBook-Air:desktop xiyue$ cd DataBootCamp/Week3
XiyuedeMacBook-Air:Week3 xiyue$ ls
Day 1 Jun 18	Day3Jun23	Homework#3	python-class
Day2Jun20	Git_push	Supplemental
XiyuedeMacBook-Air:Week3 xiyue$ cd Homework#3/python-challenge/PyBank
XiyuedeMacBook-Air:PyBank xiyue$ python main.py
Financial Analysis
-----------------------------------
Total Months: 86
Total: $38382578
Average Change: $-2315.12
Greatest Increase in Profits:Feb-2012 ($1926159)
Greatest Decrease in Profits:Sep-2013 ($-2196167)
XiyuedeMacBook-Air:PyBank xiyue$ 


